\documentclass{article}
\usepackage{xcolor}      % 提供颜色支持
\usepackage{listings}    % 用于排版代码和终端文本
\usepackage[margin=1in]{geometry} % 设置页边距

% 定义类似终端的样式
\lstdefinestyle{terminal}{
    backgroundcolor=\color{black},   % 黑色背景
    basicstyle=\ttfamily\color{white}, % 白色等宽字体
    breaklines=true,                 % 允许自动换行
    postbreak=\raisebox{0ex}[0ex][0ex]{\color{white}\ensuremath{\hookrightarrow\space}}, % 换行标识
    frame=none,                      % 无边框
    numbers=none,                    % 不显示行号
    showstringspaces=false,          % 不显示字符串中的空格
    tabsize=4,                       % 设置制表符大小
    columns=fixed,                    % 固定字符宽度
    basewidth=0.5em,
}

\title{FOAM Warning Listing}
\author{}

\begin{document}

\maketitle

% 使用 listings 环境来格式化终端输出
\begin{lstlisting}[style=terminal]
--> FOAM Warning :
    From void Foam::multiComponentMixture<TermoType>::correctMassFractions() [with ThermoType = Foam::sutherlandTransport<Foam::species::thermo<Foam::perfectGas<Foam::specie> >, Foam::sensibleEnthalpy> >]
    in file lnInclude/multiComponentMixture.C at line 78
    Sum of mass fractions is different from one for species 7(CH4 CO CO2 H2 H2O NH3 N2)
    Max of mass fraction sum differs from 1 by 7.07847060743561e-07
Reading field U
\end{lstlisting}

\end{document}