\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}

\begin{document}

\section{Hydraulic Fracturing Prediction System Pseudocode}

\begin{algorithm}
\caption{Main Application Flow}
\begin{algorithmic}[1]
\State \textbf{Initialize} Streamlit application
\State Set page title: "HYDRAULIC FRACTURING PREDICTION"
\State Import required libraries: numpy, matplotlib, pandas, seaborn, scipy, altair, sklearn, etc.

\Procedure{Main}{}
    \State $\text{data} \gets \text{load\_data()}$ \Comment{Load dataset}
    \State $\text{sorted\_df} \gets \text{sort\_values}(\text{data}, \text{"\# Clusters per Stage"})$
    \State $\text{display\_raw\_data}(\text{data})$ \Comment{Show raw data}
    
    \State $\text{preprocessed\_data} \gets \text{preprocess\_data}(\text{data})$
    \State $\text{perform\_feature\_selection}(\text{preprocessed\_data})$
    \State $\text{generate\_validation\_curves}()$ \Comment{Create validation curves}
    \State $\text{initialize\_prediction\_interface}()$ \Comment{Setup prediction UI}
\EndProcedure
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Data Loading and Preprocessing}
\begin{algorithmic}[1]
\Function{load\_data}{}
    \State $\text{url} \gets \text{"https://raw.githubusercontent.com/.../SPE\_ML\_data.csv"}$
    \State $\text{data} \gets \text{pd.read\_csv(url)}$
    \State \Return $\text{data}$
\EndFunction

\Function{sort\_values}{df, column\_to\_sort, ascending=True}
    \State $\text{sorted\_df} \gets \text{df.sort\_values(column\_to\_sort, ascending=ascending)}$
    \State $\text{result} \gets \text{sorted\_df[["Lease", column\_to\_sort]]}$
    \State \Return $\text{result}$
\EndFunction

\Function{preprocess\_data}{df}
    \State Define uncorrelated features list: $\text{uncorrelated\_features}$
    \State $\text{wells} \gets \text{df.drop(uncorrelated\_features, axis=1)}$
    \State Encode "Formation/Reservoir" column using LabelEncoder
    \State $\text{X} \gets \text{wells.iloc[:, 1:].drop("\# Clusters per Stage", axis=1)}$
    \State $\text{y} \gets \text{wells["\# Clusters per Stage"]}$
    \State \Return $\text{X, y}$
\EndFunction
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Statistical Analysis and Feature Selection}
\begin{algorithmic}[1]
\Function{t\_test}{N, $\alpha$=0.05}
    \State $t \gets \text{sp.stats.t.isf}(\alpha/2, N-2)$
    \State $r_{\text{crit}} \gets t / \sqrt{(N-2) + t^2}$
    \State \Return $r_{\text{crit}}$
\EndFunction

\Procedure{feature\_selection}{}
    \State $N \gets \text{len(df)}$ \Comment{Number of leases}
    \State $r_{\text{crit}} \gets \text{t\_test}(N)$
    \State Remove features with correlation $< r_{\text{crit}}$
\EndProcedure
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Model Validation and Hyperparameter Tuning}
\begin{algorithmic}[1]
\Function{calculate\_scores}{param\_name, param\_range}
    \State $\text{model} \gets \text{DecisionTreeRegressor(random\_state=5)}$
    \State $\text{scorer} \gets \text{make\_scorer(mean\_squared\_error)}$
    \State $\text{train\_scores, test\_scores} \gets \text{validation\_curve}(\text{model}, X, y,$
    \State \quad $\text{param\_name}=\text{param\_name}, \text{param\_range}=\text{param\_range}, \text{cv}=53)$
    \State $\text{train\_score} \gets \text{mean(train\_scores, axis=1)}$
    \State $\text{test\_score} \gets \text{mean(test\_scores, axis=1)}$
    \State \Return $\text{train\_score, test\_score}$
\EndFunction

\Procedure{generate\_validation\_curves}{}
    \State $\text{param\_range} \gets [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]$
    \State $\text{train\_score1, test\_score1} \gets \text{scores}("\text{max\_depth}", \text{param\_range})$
    \State $\text{train\_score2, test\_score2} \gets \text{scores}("\text{min\_samples\_leaf}", \text{param\_range})$
    
    \State Create matplotlib figure with 2 subplots
    \State Plot max\_depth vs MSE (train and test scores)
    \State Plot min\_samples\_leaf vs MSE (train and test scores)
    \State Set plot parameters: font size, limits, labels, legend
    \State Display plot using Streamlit
\EndProcedure
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Prediction Model and User Interface}
\begin{algorithmic}[1]
\Function{predict}{model, formation, temp, netpay, oilsat, gassat, sg, co2, n2, oilapi, tvd, lateral, topperf, botperf}
    \State $\text{X\_test} \gets \text{array}[\text{formation}, \text{temp}, \text{netpay}, \text{oilsat}, \text{gassat}, \text{sg},$
    \State \quad $\text{co2}, \text{n2}, \text{oilapi}, \text{tvd}, \text{lateral}, \text{topperf}, \text{botperf}]$
    \State $\text{X\_test} \gets \text{reshape}(\text{X\_test}, (1, -1))$
    \State $\text{y\_pred} \gets \text{model.predict}(\text{X\_test})$
    \State \Return $\text{y\_pred}$
\EndFunction

\Procedure{initialize\_prediction\_interface}{}
    \State $\text{dt} \gets \text{DecisionTreeRegressor}(\text{max\_depth}=5, \text{min\_samples\_leaf}=4, \text{random\_state}=5)$
    \State $\text{dt.fit}(X, y)$ \Comment{Train the model}
    
    \State Create input fields for all 13 features:
    \State \quad Formation, Temperature, NetPay, OilSaturation, GasSaturation, SG,
    \State \quad CO2, N2, OilAPI, TVD, Lateral, TopPerf, BotPerf
    
    \State $\text{prediction} \gets \text{predict}(\text{dt}, \text{user\_inputs})$
    \State $\text{display\_prediction}(\text{prediction})$ \Comment{Show result to user}
\EndProcedure
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Formation Encoding Mapping}
\begin{algorithmic}[1]
\State \textbf{Formation/Reservoir Encoding:}
\State BOSSIER\_SHALE $\rightarrow$ 0
\State EAGLE\_FORD $\rightarrow$ 1  
\State HAYNESVILLE\_SHALE $\rightarrow$ 2
\State MARCELLUS $\rightarrow$ 3
\State MARCELLUS\_UPPER $\rightarrow$ 4
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Uncorrelated Features Removed}
\begin{algorithmic}[1]
\State \textbf{Features excluded from model:}
\State Wellbore Diameter (ft), Porosity, Water Saturation
\State Separation Temperature (deg F), Separation Pressure (psi)
\State Number of Stages, Number of Clusters, Sandface Temp (deg F)
\State Static Wellhead Temp (deg F), Condensate Gravity (API)
\State H2S, Total Proppant (Lbs)
\end{algorithmic}
\end{algorithm}

\end{document}