\documentclass{article}
\usepackage{forest}
\usepackage{xcolor}

\begin{document}

\begin{forest}
  for tree={
    font=\ttfamily,
    grow'=0,
    child anchor=west,
    parent anchor=south,
    anchor=west,
    calign=first,
    edge path={
      \noexpand\path [draw, gray, \forestoption{edge}]
      (!u.south west) +(7.5pt,0) |- node[fill,inner sep=1.25pt]{} (.child anchor)\forestoption{edge label};
    },
    before typesetting nodes={
      if n=1
        {insert before={[,phantom]}}
        {}
    },
    fit=band,
    before computing xy={l=15pt},
    where n children=0{text=blue!80!black}{text=black}
  }
[fsk-exact-oco-och4/
  [0/
    [alphat]
    [CH4]
    [CO]
    [CO2]
    [epsilon]
    [fv]
    [G]
    [H2]
    [H2O]
    [k]
    [mut]
    [N2]
    [NH3]
    [nut]
    [p]
    [T]
    [U]
    [Ydefault]
  ]
  [1e-05/]
  [chemkin/]
  [constant/]
  [postProcessing/]
  [system/]
]
\end{forest}

\end{document}docs